# TJCore

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/gregicality/science/api/recipes/: GCYSRecipeMaps.java
src/main/java/gregicality/science/api/unification/materials/: GCYSFirstDegreeMaterials.java  GCYSMaterials.java  GCYSUnknownCompositionMaterials.java
src/main/java/gregicality/science/loaders/recipe/: GCYSRecipeLoader.java
src/main/java/gregicality/science/loaders/recipe/chain/: BZChain.java  BoronNitrideChain.java  EDTAChain.java  EthyleneGlycolChain.java  FantasyMaterials.java  GalliumNitrideChain.java  MagneticsChain.java  PhosphorusChain.java  PhotoresistivesChain.java
src/main/java/gregicality/science/loaders/recipe/circuits/: GoowareCircuits.java  PrimitiveCircuits.java  SpintronicCircuits.java
src/main/java/tjcore/: TJCore.java  TJValues.java
src/main/java/tjcore/api/axle/: IRotationProvider.java
src/main/java/tjcore/api/material/: TJMaterials.java
src/main/java/tjcore/api/material/materials/: TJFirstDegreeMaterials.java
src/main/java/tjcore/api/metatileentity/: IAtmosphereRecipeController.java  TJMultiblockAbilities.java
src/main/java/tjcore/api/recipe/: AtmosphereProperty.java  AtmosphereRecipeInfo.java  CVDRecipeBuilder.java
src/main/java/tjcore/common/: CommonProxy.java  TJTextures.java
src/main/java/tjcore/common/blocks/: BlockMudBricks.java  BlockPistonHead.java  TJMetaBlocks.java
src/main/java/tjcore/common/metaitem/: TJMetaItem.java  TJMetaItems.java
src/main/java/tjcore/common/metatileentities/: MetaTileEntityPressureValve.java  TJMetaTileEntities.java
src/main/java/tjcore/common/metatileentities/axle/: MetaTileEntityCreativeRotation.java  MetaTileEntityGearbox.java
src/main/java/tjcore/common/pipelike/: ItemBlockLongDistanceCable.java
src/main/java/tjcore/common/pipelike/rotation/: AxleWhole.java
src/main/java/tjcore/common/recipes/: LogisiticsRecipes.java  MachineRecipes.java  MaterialRecipes.java  Ores.java  TJCoreRecipeHandler.java  TJFuelMaps.java
src/main/java/tjcore/common/recipes/chains/: MaterialOreChains.java  PetrochemRecipes.java
src/main/java/tjcore/common/recipes/circuits/: Chips.java
src/main/java/tjcore/common/recipes/recipemaps/: TJRecipeMaps.java
src/main/resources/assets/gcys/lang/: en_us.lang
src/main/resources/assets/tjcore/blockstates/: mud_bricks.json
src/main/resources/assets/tjcore/lang/: en_us.lang
(+16 files in other folders)
